<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: serif;
        }    
         
        body{
            display: flex;
            justify-content: center;
            /* background-color: rgba(177, 166, 166, 0.295); */
        }
        #div-1{
            /* border: 5px solid red; */
            width: 80%;
            height: 100vh;
            box-shadow: 5px 5px 2px gray; 
            
        }
        #div-2 {
            /* border: 3px solid black; */
            width: 30%;
            height: 100vh;
            background-color: rgb(150,82,243);
            /* margin-left: 70%; */
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            position: absolute;
            left: 59.95%;
            z-index: -1;
            
        }
        #div-3 {
            /* border: 3px solid rgb(226, 57, 57); */
            /* background-color: red; */
            width: 85%;
            height: 85%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 7.5vh;
            z-index: 1;
            display: flex;
            box-shadow: 10px 10px 5px rgb(82, 3, 194) ;

          
        }
        #div-4 {
            width: 40%;
            height: 100%;  
            /* border: 3px solid black; */
            background-color: rgb(150,82,243);
            /* position: absolute; */
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            /* display: inline; */

            box-shadow: -5px -5px 10px rgba(96, 71, 126, 0.842) ;
        }
        
        #div-5 {
            width: 60%;
            height: 100%;
            /* border: 3px solid black; */
            background-color:white ;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        #log-btn a{
             text-decoration: none;

        }
        #log-btn  {
            margin-top: 10px;
            padding: 5px;
            width: 155px;
            border-bottom: rgb(150,82,243);
            text-transform: capitalize;
            font-weight: 600;
            border-radius: 25px;
            height: 35px;
            background-color: rgb(150,82,243);
            letter-spacing: 1px;
            font-size: 18px;
            cursor: pointer;
        }

        #log-btn:hover {
            box-shadow: 5px 5px 10px rgb(82, 3, 194);

        }
        #div-5 input {
            /* display:block ; */
            margin-top: 10px;
            width: 200px;
            height: 30px;
            color:  rgb(150,82,243);
        }
           
        #div-5 span {
            display: block;
        } 

        #div-5 input:hover{
            box-shadow: 1px 1px 10px;
        }
        #head1 {
            /* background-color: brown; */
            letter-spacing: 3px;
            color: rgb(150,82,243);
            filter: drop-shadow(1px 1px 15px);
            
        }
        #user {
            position: fixed;
            left:69.5%;
            top: 46%;

        }
        #password {
            position: absolute;
            left: 69.5%;
            top: 52%;

        }
         
        /* #remember-forgot {
            /* display: flex; */
        } */
    </style>
</head>
<body>
    <div id="div-1">

        <div id="div-2"></div>

        <div id="div-3">

            <div id="div-4"></div>

            <div id="div-5">
                <form>
                    <div>
                        <h1 id="head1">Login</h1>

                        <span><input type="email " placeholder=" username" required > <i id="user" class="las la-user"></i></span>

                        <span><input type="password" placeholder=" password" required> <i id="password" class="las la-key"></i></span> 

                    </div>
                   
                    <!-- <div id="remember-forgot">
                        <input type="checkbox"> 
                        <label for="">Remember Me</label>
                         
                        <a href="#">Forgot password</a>

                    </div> -->
                   <button id="log-btn">
                        <a href="https://www.google.com/" target="_blank">login</a>
                   </button>
                   
                </form>
            </div>

        </div>

    </div>
</body>
</html>
